# noMoreAzerty_back

./: README.md  SECURITY_AUDIT.md  SECURITY_FIXES.md  noMoreAzerty_back.sln
noMoreAzerty_back/: Program.cs  appsettings.json  noMoreAzerty_back.csproj  noMoreAzerty_back.http
noMoreAzerty_back/Controllers/: BaseController.cs  UserController.cs  UserLogsController.cs  UsersController.cs  VaultController.cs  VaultEntryController.cs  VaultSessionController.cs
noMoreAzerty_back/DTOs/: CreateUserDto.cs
noMoreAzerty_back/Data/: AppDbContext.cs
noMoreAzerty_back/Enums/: VaultEntryAction.cs
noMoreAzerty_back/Exceptions/: ApiException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
noMoreAzerty_back/Handler/: TestAuthHandler.cs
noMoreAzerty_back/Interfaces/: IUserRepository.cs  IVaultEntryHistoryRepository.cs  IVaultEntryRepository.cs  IVaultRepository.cs
noMoreAzerty_back/Interfaces/Services/: IAdminAuthorizationService.cs  (+1 more)
noMoreAzerty_back/Middlewares/: EnsureUserProvisionedMiddleware.cs  ExceptionHandlingMiddleware.cs
noMoreAzerty_back/Migrations/: 20251028110900_InitialCreate.Designer.cs  20251028110900_InitialCreate.cs  20251030102126_InitialCreate.Designer.cs  20251030102126_InitialCreate.cs  20251216110123_InitialCreate2.Designer.cs  20251216110123_InitialCreate2.cs  20260121183744_SimplifyVaultEntryHistory.Designer.cs  20260121183744_SimplifyVaultEntryHistory.cs  20260121233716_AddUserRolesTable.Designer.cs  20260121233716_AddUserRolesTable.cs  20260122001154_AddEmailToUsers.Designer.cs  20260122001154_AddEmailToUsers.cs  20260122004315_EmailToNameUser.Designer.cs  20260122004315_EmailToNameUser.cs  AppDbContextModelSnapshot.cs
noMoreAzerty_back/Models/: Share.cs  User.cs  UserRole.cs  Vault.cs  VaultEntry.cs  VaultEntryHistory.cs
noMoreAzerty_back/Properties/: launchSettings.json
noMoreAzerty_back/Repositories/: UserRepository.cs  VaultEntryHistoryRepository.cs  VaultEntryRepository.cs  VaultRepository.cs
noMoreAzerty_back/Service/: AdminAuthorizationService.cs  PasswordHasher.cs  VaultEntryHistoryService.cs  VaultSessionManager.cs
(+20 files in other folders)
